<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>Non Veg</b></h1>

    <table border="1">
        <caption><b>Non Veg Foods</b></caption>
        <thead>
            <th>Item Name</th>
            <th>Image</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Order Now</th>
        </thead>
        <tbody>
            <tr>
                <td>1. Egg Biryani</td>
                 <td><img src="./eggbi.webp" alt=""></td>
                 <td>Single <br><br>FUll<br><br>Family Pack</td>
                 <td>150 rs<br><br>250 rs<br><br>450 rs</td>
                 <td><button>Order Now</button></td>
            </tr>
            <tr>
                <td>2. Chicken Biryani</td>
                 <td> <img src="https://www.whiskaffair.com/wp-content/uploads/2020/07/Chicken-Biryani-2-3-300x300.jpg" alt=""></td>
                 <td>Single <br><br>FUll<br><br>Family Pack</td>
                 <td>200 rs<br><br>350 rs<br><br>550 rs</td>
                 <td><button>Order Now</button></td>
            </tr>
            <tr>
                <td>3. Mutton Biryani</td>
                 <td><img src="./mutton.webp" alt=""></td>
                 <td>Single <br><br>FUll<br><br>Family Pack</td>
                 <td>100 rs<br><br>200 rs<br><br>300 rs</td>
                 <td><button>Order Now</button></td>
            </tr>
            <tr>
                <td>4. Chicken Kebab</td>
                 <td><img src="./ck.jpg" alt=""></td>
                 <td>Single <br><br>FUll<br><br>Family Pack</td>
                 <td>85 rs<br><br>140 rs<br><br>260 rs</td>
                 <td><button>Order Now</button></td>
            </tr>
            <tr>
                <td>5. Chicken Curry</td>
                 <td><img src="./ckcuury.webp" alt=""></td>
                 <td>Single <br><br>FUll<br><br>Family Pack</td>
                 <td>180 rs<br><br>260 rs<br><br>360 rs</td>
                 <td><button>Order Now</button></td>
            </tr>
            <tr>
                <td>6. Mutton Curry</td>
                 <td><img src="./mutcur.webp" alt=""></td>
                 <td>Single <br><br>FUll<br><br>Family Pack</td>
                 <td>230 rs<br><br>350 rs<br><br>500 rs</td>
                 <td><button>Order Now</button></td>
            </tr>
            <tr>
                <td>7. Fish Fry</td>
                 <td><img src="./fishfry.webp" alt=""></td>
                 <td>Single <br><br>FUll<br><br>Family Pack</td>
                 <td>80 rs<br><br>160 rs<br><br>320 rs</td>
                 <td><button>Order Now</button></td>
            </tr>
          
        </tbody>
    </table>

    <h3><b>Place Your Order <a href="click.html">Click Here</a></b></h3>
    <h3><b>Back To Main Menu</b> <a href="nawaab.html">Click Here</a></h3>

    <br><hr>
</body>
</html>