<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>The Veg Foods</b></h1>

    <table border="1">
        <caption><b>Veg Foods</b></caption>
        <thead>
            <th>Item Name</th>
            <th>Image</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Order Now</th>
        </thead>
        <tbody>
            <tr>
                <td>1. Paneer Tikka</td>
                 <td><img src="./pat.jpg" alt=""></td>
                 <td>Single <br><br>FUll<br><br>Family Pack</td>
                 <td>150 rs<br><br>250 rs<br><br>450 rs</td>
                 <td><button>Order Now</button></td>
            </tr>
            <tr>
                <td>2. Paneer Butter Masala</td>
                 <td><img src="./pbm.webp" alt=""></td>
                 <td>Single <br><br>FUll<br><br>Family Pack</td>
                 <td>200 rs<br><br>350 rs<br><br>550 rs</td>
                 <td><button>Order Now</button></td>
            </tr>
            <tr>
                <td>3. Mix Veg Curry</td>
                 <td><img src="./mixv.webp" alt=""></td>
                 <td>Single <br><br>FUll<br><br>Family Pack</td>
                 <td>100 rs<br><br>200 rs<br><br>300 rs</td>
                 <td><button>Order Now</button></td>
            </tr>
            <tr>
                <td>4. Butter Naan</td>
                 <td><img src="./naan.png" alt=""></td>
                 <td>Single <br><br>FUll<br><br>Family Pack</td>
                 <td>25 rs<br><br>40 rs<br><br>60 rs</td>
                 <td><button>Order Now</button></td>
            </tr>
            <tr>
                <td>5. Palak Paneer</td>
                 <td><img src="./palap.webp" alt=""></td>
                 <td>Single <br><br>FUll<br><br>Family Pack</td>
                 <td>150 rs<br><br>250 rs<br><br>350 rs</td>
                 <td><button>Order Now</button></td>
            </tr>
            <tr>
                <td>6. Malai Kofta</td>
                 <td><img src="./malai.webp" alt=""></td>
                 <td>Single <br><br>FUll<br><br>Family Pack</td>
                 <td>190 rs<br><br>300 rs<br><br>450 rs</td>
                 <td><button>Order Now</button></td>
            </tr>
            <tr>
                <td>7. Shahi Paneer</td>
                 <td><img src="./shahi.jpg" alt=""></td>
                 <td>Single <br><br>FUll<br><br>Family Pack</td>
                 <td>190 rs<br><br>300 rs<br><br>450 rs</td>
                 <td><button>Order Now</button></td>
            </tr>
        </tbody>
    </table>

    <h3><b>Place Your Order <a href="click.html">Click Here</a></b></h3>
    <h3><b>Back To Main Menu</b> <a href="nawaab.html">Click Here</a></h3>

    <br><hr>
</body>
</html>